{
  "name": "dxrp-public",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "translate": "tsx scripts/translate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
